# MongoDB Configuration
MONGODB_URI=mongodb+srv://pws_tracker:aMpqYRq8Lxnv1n3T@cluster0.ejhgsg1.mongodb.net/?appName=Cluster0
MONGODB_DB=prayer_times_app

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIZl-KoUSTFoJTsoDxk_HIKYo29OyddcBBhctd5zA6wNEETZ8bctzWS0RkaFXFymcxEor9Y4EHlT3LG1GA5-Aho

# Other Configuration
NEXT_PUBLIC_APP_NAME="Prayer Times PWA - CloudGen"
VAPID_PRIVATE_KEY=Zp3H_1rubHFCnXrOQRaKCSYtMNnqGki73KSBWSFkC80
VAPID_EMAIL=mailto:admin@cloudgen.bd
